PORT=5000
MONGO_URI=mongodb+srv://sa:12345@phucgg.ukkclho.mongodb.net/?retryWrites=true&w=majority&appName=PhucGG
JWT_SECRET=supersecretkey
EMAIL_USER=phucggreal@gmail.com
EMAIL_PASS=pfzt bnsx uubg hoiz